ami_id        = "ami-005fc0f236362e99f"  This should be valid ami i your region 
instance_type = "t3.medium"
key_pair_name = "key_name"
instace_name  = "ec2_instance_name"
domain_name   = "domain_name"
aws_region    = "us-east-1"

frontend_domain   = "domain_name"  
db_domain         = "db.domain_name"
traefik_domain    = "proxy.domain_name"
grafana_domain    = "domain_name/prometheus"
prometheus_domain = "domain_name/grafana"


cert_email       = "valid email" 
private_key_path = "./key_name" # This should also be the keypair name 
app_dir = "/opt/automated-full-stack-app"
repo = "https://github.com/Afeez-AA/automated-full-stack-app.git"
